#/****************************************************************
#* HaiNa Confidential
#*
#* OCO Source Materials
#*
#* HaiNa  Products: Spindle monitor platform
#*
#* (C) Copyright HaiNa Corp. 2015
#*
#* The source code for this program is not published or otherwise
#* divested of its trade secrets, irrespective of what has been
#* deposited with the China Copyright Office.
#*****************************************************************/

derby.system.home=../../
ij.protocol=jdbc:derby:
ij.database=smpdb;create=true
ij.outfile=smpdb.log
