#/****************************************************************
#* IBM Confidential
#*
#* OCO Source Materials
#*
#* IBM SPSS Products: Analytic Server
#*
#* (C) Copyright IBM Corp. 2012
#*
#* The source code for this program is not published or otherwise
#* divested of its trade secrets, irrespective of what has been
#* deposited with the U.S. Copyright Office.
#*****************************************************************/

derby.system.home=../../
ij.protocol=jdbc:derby:
ij.database=smpdb;create=true
ij.outfile=smpdb.log
