derby.connection.requireAuthentication=false
derby.authentication.provider=BUILTIN
derby.user.smpdb=smpdb
derby.drda.portNumber=9005
derby.drda.host=0.0.0.0
derby.drda.minThreads=2
derby.drda.maxThreads=50
derby.drda.timeslice=500
derby.drda.traceDirectory=logs

