hibernate.connection.driver_class = org.apache.derby.jdbc.ClientDriver
hibernate.connection.url = jdbc:derby://localhost:9005/smpdb;create=true
hibernate.connection.username = app
hibernate.connection.password = secret
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50

###no need of dialect for derby since derby is a pure java and completely comply with sql-92 and sql-99
hibernate.dialect =org.hibernate.dialect.DerbyDialect